<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC demo</title>
    <style>
    button {
        padding: 8px 16px;
    }

    pre {
        overflow-x: hidden;
        overflow-y: auto;
    }

    video {
        width: 100%;
    }

    .option {
        margin-bottom: 8px;
    }

    #media {
        /* max-width: 1280px; */
        width: fit-content;

    }
    html, body {
        margin: 0;
        height: 100%;
    }
    #c {
        width: 100%;
        height: 100%;
        display: block;
    }
    .split {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
    }
    .split>div {
      width: 100%;
      height: 100%;
    }
    
    </style>
</head>
<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
    <script type="text/javascript">
        /*jshint esversion: 6 */

/* first, let's set up the scene, create a camera, and a renderer*/

let scene = new THREE.Scene();
let aspect = 3 / 2;
let camera = new THREE.PerspectiveCamera(75, aspect, 0.1, 1000);
let renderer = new THREE.WebGLRenderer();
renderer.setSize(640, 480);
document.body.appendChild(renderer.domElement);

camera.position.z = 50;

/* next, let's create a cube and give it a material*/

let geometry = new THREE.BoxGeometry(30, 30, 30);
let material = new THREE.MeshLambertMaterial({
    color: "#12c712"
});

let cube = new THREE.Mesh(geometry, material);

// wireframe
let geo = new THREE.EdgesGeometry( cube.geometry );
let mat = new THREE.LineBasicMaterial( { color: 0x074a07, linewidth: 2 } );
let wireframe = new THREE.LineSegments( geo, mat );
cube.add( wireframe );

scene.add(cube);

/* to see our cube, we'll need a light source */

const color = 0xFFFFFF;
const intensity = 1;
const light = new THREE.AmbientLight(color, intensity);
scene.add(light);

let deltaZ = 0.5;

/* finally, let's render our scene - read up on requestAnimationFrame()! */

let render = function() {
    requestAnimationFrame(render);
    cube.rotation.x += 0.01;
    cube.rotation.z += 0.005;
    camera.translateZ(deltaZ);

    if(cameraOufOfRange()){
        deltaZ = -deltaZ;
    }

    renderer.render(scene, camera);
};

cameraOufOfRange = () => {
    return (camera.position.z >= 100 || camera.position.z <= 50);
};


render();
    </script>








<div id="media" style="display: none">
    <video id="video" width="640" height="480" autoplay="true" playsinline="true"></video>
</div>



  

<script src="client.js"></script>








</body>
</html>
